{
  "name": "nepali-ghar-australia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "node --env-file=.env --import tsx prisma/seed.ts && npm run db:images",
    "db:studio": "prisma studio",
    "check": "prisma validate && tsc --noEmit && vitest run",
    "db:admin": "node --env-file=.env --import tsx scripts/create-admin.ts",
    "format": "prettier --write src tests scripts prisma/seed.ts",
    "test:integration": "node scripts/integration-tests.mjs",
    "db:images": "node --env-file=.env --import tsx scripts/add-sample-images.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1146.0",
    "@aws-sdk/s3-presigned-post": "^3.1146.0",
    "@fontsource/mukta": "^5.3.0",
    "@fontsource/yatra-one": "^5.3.0",
    "@prisma/client": "^6.0.0",
    "@stripe/react-stripe-js": "^7.0.0",
    "@stripe/stripe-js": "^10.0.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "jose": "^5.9.6",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "stripe": "^17.4.0",
    "tailwind-merge": "^2.5.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "prettier": "^3.9.9",
    "prisma": "^6.0.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=22 <25"
  }
}
